{
  "name": "react-native-foot-pose",
  "version": "0.0.1",
  "private": true,
  "description": "Foot keypoints from VisionCamera frames: RTMW whole-body on ONNX Runtime with the Core ML execution provider",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "nitrogen --logLevel=warning"
  },
  "peerDependencies": {
    "react-native": "*",
    "react-native-nitro-modules": "*",
    "react-native-vision-camera": "*"
  }
}
